{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "target": "es2015",
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "bin",
    "lib"
  ]
}